# RestaurantAPI

./: .gitignore  README.md
RestaurantAPI/: RestaurantAPI.sln
RestaurantAPI/Restaurant.Application/: Restaurant.Application.csproj
RestaurantAPI/Restaurant.Application/Interfaces/: ICustomerService.cs  IMenuItemService.cs  IOrderItemService.cs  IOrderService.cs
RestaurantAPI/Restaurant.Application/Services/: CustomerService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs
RestaurantAPI/Restaurant.Domain/Identity/: User.cs
RestaurantAPI/Restaurant.Domain/Models/: Customer.cs  MenuItem.cs  Order.cs  OrderItem.cs
RestaurantAPI/Restaurant.Repository/: Restaurant.Repository.csproj
RestaurantAPI/Restaurant.Repository/DBContext/: ApplicationDbContext.cs
RestaurantAPI/Restaurant.Repository/Migrations/: 20241124194825_InitialSetup.Designer.cs  20241124194825_InitialSetup.cs  20241124195809_domainSetup.Designer.cs  20241124195809_domainSetup.cs  20241125052456_MakeUpdatedByNullable.Designer.cs  20241125052456_MakeUpdatedByNullable.cs  ApplicationDbContextModelSnapshot.cs
RestaurantAPI/Restaurant.Repository/Repositories/: CustomerRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs
RestaurantAPI/Restaurant.Repository/Repositories/Interfaces/: ICustomerRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
RestaurantAPI/Restaurant.Shared/: Restaurant.Shared.csproj
RestaurantAPI/Restaurant.Shared/DTOs/Auth/: LoginDTO.cs  RegisterDTO.cs
RestaurantAPI/Restaurant.Shared/DTOs/Common/: APIResult.cs  PaginatedResult.cs
RestaurantAPI/Restaurant.Shared/DTOs/Customers/: CreateCustomerDTO.cs  CustomerDTO.cs  UpdateCustomerDTO.cs
RestaurantAPI/Restaurant.Shared/DTOs/MenuItems/: CreateMenuItemDTO.cs  MenuItemDto.cs  UpdateMenuItemDTO.cs
RestaurantAPI/Restaurant.Shared/DTOs/OrderItems/: CreateOrderItemDTO.cs  OrderItemDto.cs  UpdateOrderItemDTO.cs
RestaurantAPI/Restaurant.Shared/DTOs/Orders/: CreateOrderDto.cs  CreateOrderItemDTO.cs  OrderDto.cs  UpdateOrderDTO.cs
RestaurantAPI/Restaurant.Shared/Helpers/: Log.cs
RestaurantAPI/Restaurant.Shared/Resources/: GlobalResource.Designer.cs  GlobalResource.resx  ValidatorsResource.Designer.cs  ValidatorsResource.resx
RestaurantAPI/Restaurant.Shared/Validators/Auth/: LoginDtoValidator.cs  RegisterDtoValidator.cs
RestaurantAPI/Restaurant.Shared/Validators/Customers/: CreateCustomerDtoValidator.cs  UpdateCustomerDTOValidator.cs
RestaurantAPI/Restaurant.Shared/Validators/MenuItems/: CreateMenuItemDtoValidator .cs  UpdateMenuItemDtoValidator.cs
RestaurantAPI/Restaurant.Shared/Validators/OrderItens/: CreateOrderItemDtoValidator.cs
RestaurantAPI/Restaurant.Shared/Validators/Orders/: CreateOrderDtoValidator.cs  OrderDtoValidator.cs  UpdateOrderDtoValidator.cs
RestaurantAPI/Restaurant.Web/: Program.cs  Restaurant.Web.csproj  appsettings.json
RestaurantAPI/Restaurant.Web/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  WeatherForecastController.cs
RestaurantAPI/Restaurant.Web/DTOs/: APIResult.cs  WeatherForecastDTO.cs
RestaurantAPI/Restaurant.Web/Filters/: JwtAuthorizeAttribute.cs
RestaurantAPI/Restaurant.Web/Helpers/: AppSettings.cs  Log.cs
RestaurantAPI/Restaurant.Web/Middlewares/: UnhandledExceptionsMiddleware.cs
RestaurantAPI/Restaurant.Web/Models/: ApiResult.cs
RestaurantAPI/Restaurant.Web/Properties/: launchSettings.json
